# Memenized

./: build.gradle  keymeme.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/awe/devikamehra/memenized/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/awe/devikamehra/memenized/: Application.java
app/src/main/java/awe/devikamehra/memenized/control/utils/: EndlessRecyclerViewScrollListener.java  ImageCompression.java  RecyclerItemClickListener.java
app/src/main/java/awe/devikamehra/memenized/control/widget/: RemoteViewFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/java/awe/devikamehra/memenized/rest/model/: BitmapObject.java  College.java  ImageDetail.java  Meme.java  MemeUpload.java  User.java
app/src/main/java/awe/devikamehra/memenized/rest/service/: MemeApi.java
app/src/main/java/awe/devikamehra/memenized/view/activity/: MainActivity.java  MemeDisplayActivity.java  MemeGenerationActivity.java
app/src/main/java/awe/devikamehra/memenized/view/adapter/: MemeDisplayAdapter.java
app/src/main/java/awe/devikamehra/memenized/view/fragment/: FontSelectionFragment.java  MemeImageSelectionFragment.java  SetTextFragment.java
app/src/main/java/awe/devikamehra/memenized/view/viewholder/: FontSelectViewHolder.java  MemeImageViewHolder.java
app/src/main/res/drawable/: background.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_display.xml  activity_meme_generation.xml  content_meme_display.xml  font_select_recyclerview_item.xml  fragment_font_selection.xml  fragment_meme_image_selection.xml  fragment_set_text.xml  meme_display_item.xml  meme_image_recyclerview_item.xml  widget_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  meme_save_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/awe/devikamehra/memenized/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
