<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_collapsing_bar_main_activity"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="@dimen/padding_medium_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/empty_list"
        android:text="@string/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:padding="@dimen/padding_medium_2"
        android:layout_gravity="center|top"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/padding_high"
        android:layout_marginEnd="@dimen/padding_high"
        android:layout_marginLeft="@dimen/padding_high"
        android:layout_marginRight="@dimen/padding_high"
        android:layout_marginStart="@dimen/padding_high"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</android.support.design.widget.CoordinatorLayout>

